server {  
    listen 80;
    server_name  _;

    root /var/www/html/crontab.guru;
    index crontab.guru/index.html;

    location / {
        try_files $uri $uri/ =404;
        root /var/www/html/crontab.guru;
        index index.html;
    }
}