server {  
    listen 80;
    server_name  _;

    root /var/www/html/;
    index Wireshark-WPA-PSK-Generator.html;

    location / {
        try_files $uri $uri/ =404;
        root /var/www/html/;
        index Wireshark-WPA-PSK-Generator.html;
    }
}
